<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Teemu Hynninen" />
<meta name="description" content="Physics Boat 2023" />
<meta name="keywords" content="Boat, 2023, physics, workshop, materials science, simulations, nanoscience, Finland, Aalto University" />
<title>Physics Boat 2023</title>
<link rel="shortcut icon" href="http://trnm.aalto.fi/figs/aalto_icon.png" type="image/png" />
<link rel="icon" href="http://trnm.aalto.fi/figs/aalto_icon.png" type="image/png" />
<link rel="stylesheet" href="boat.css" type="text/css" />
<style type="text/css"></style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28771099-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>

<div id="main">


<h1>Atomic structure of nanosystems from first-principles simulations and microscopy experiments (AS-SIMEX 2023)</h1>

<div id="header">
<div id="leftheader">


<div class="important">
<p>
part of the series of Physics Boat Workshops (PBW)<br /><br />
May 28 - May 30, 2023<br />
Helsinki, Finland - Stockholm, Sweden<br /><br />

</p>
</div>

<div class="address">
<p>
The Physics Boat sets sail once again. Science on the seas! Get to see Stockholm so you know your way around when you get the invitation.

</p>
<p>
You can download the workshop poster <a href="boat19_poster.png">here</a>.
</p>
</div>

</div>
<div id="rightheader">

<div class="logo">
<img src="figs/aaltologo_text.png" alt=" " height="95px" title="Aalto university" /></div>

</div>
</div>

<div id="stuffing">


<h2><a name="workshop"></a>Workshop</h2>


<h3>Topics</h3>

<ul>
<li> Methods - application of first principles and machine learning methods to atomistic modeling of nanoscale materials,
including advanced approaches for studying excited states </li>
<li> TEM image simulations based on DFT data </li>
<li> Simulations of EELS and ELNES spectra </li>
<li> Advanced computational techniques for STM and AFM</li>
<li> Simulations of STM spectra</li>
<li> Production of defects under electron beam and minimization of the damage</li>
<li>  Progress in aberration-corrected high resolution transmission electron microscopy (AC-HRTEM) studies of carbon and other nanostructures </li>
<li> Electron-beam-mediated engineering of nanostructures </li>
<li> STM/AFM manipulation of nanostructures</li>
<li> Surface chemistry at the nanoscale - particular emphasis will be placed on those systems where defects and impurities clearly dominate reactive properties.</li>
</ul>




<div class="leftfigfloat">
<img src="figs/SiljaAndySiitonen2008.jpg" alt=" " height="250px" title="The Boat: Silja Serenade" /></div>



<h3>Introduction</h3>

<p>
Recent progress in the transmission electron microscopy (TEM) as well as in scanning tunneling and atomic force microscopy (STM/AFM) made it possible to not only unravel the atomic structure of various systems with a resolution of better than 0.1 nm, but also carry out elemental analysis and determine the types of particular atoms in the sample. Moreover, based on spectroscopic in-situ techniques (for example, electron energy loss spectroscopy, EELS), the charge state and the bonding configuration of individual atoms and point defects in the material can be identified.

</p>
<p>
The unequivocal interpretation of the experimental results can considerably benefit from the juxtaposition of the images to the results of first-principles calculations. With regard to TEM, the accuracy of the measurement is now so high that in addition to the information on the atomic configuration (that is atom positions), the detailed information on the spatial distribution of the electron density and on the electron structure of the system is required. Likewise, the microscopy knowledge on the local electronic structure of the system is extremely important for the correct interpretation of the experimental STM and AFM images and spectra.

</p>
<p>
First principles simulations, and specifically density-functional theory (DFT) approaches, have provided lots of insight into the electronic structure and properties of various solids. They also considerably extended our understanding of how the STM/AFM or TEM images are formed.  Besides, using DFT and time-dependent DFT molecular dynamics, one can simulate the manipulation of the nanostructures by SPM tools and the changes made to the system, e.g., production of defects under electron irradiation and their time evolution.

</p>
<p>
In this workshop we are going to bring together the TEM/STM/AFM experts and computational materials scientists to discuss the progress in TEM/ STM/AFM analysis and visualization of the atomic structure of nanosystems.  The workshop will be focused on various nanostructures, and will include a wide variety of substrates from graphene and transition metal dichalcogenides to complex oxides.

</p>

<h3>Other</h3>

<p>
Physics Boat 2023 is the 7th time we take science on a cruise. The <a href="http://viesti.physics.aalto.fi/pub/boat/">previous event</a> was held in 2016.
The workshop consists of invited and contributed talks as well as posters. Invited and contributed speakers will cover the recent progress in simulations and the relevant experimental areas.

</p>

<p>
<!--See the <a href="figs/boat15_poster.png">workshop poster here</a>.-->
We also organize the <a href="http://trnm.aalto.fi">Towards Reality in Nanoscale Materials</a> workshop in Lapland in the winter.

</p>


<h2><a name="important"></a>Important dates</h2>

<ul>
<li> 29.03.2019 Registration deadline</li>
<li> 09.04.2019 Acceptance notification</li>
<li> 24.04.2019 Accommodation fee payment deadline</li>
<li> 28.05.2019 Workshop starts</li>

</ul>




<h2><a name="venue"></a>Venue</h2>




<h3>Boat</h3>



<div class="rightfigfloat">
<img src="figs/route.jpg" alt=" " height="200px" title="The route of the ship from Helsinki to Stockholm (and back)." /></div>

<p>
The workshop will take place on a board of a ferry going from Helsinki to Stockholm via Aland and back.

</p>
<p>
The workshop will start at 11:00 am on Tuesday the 28th of May, and we will work till 8 pm (with ca 1 hour break to see the departure, Helsinki archipelago and the Suomenlinna fortress). Next morning (the ferry arrives in Stockholm at 9:45 am) can be used for discussions, which can take place in Stockholm downtown (a short metro ride from the harbour where the ferry docks).

</p>
<p>
The presentations will continue again on Wednesday at about 2 pm, and they will last until 8-9 pm.
After returning to Helsinki on the 30th of May, we remain on board of the ferry till 2 pm, and the presentations will continue from 9 am on till 1 pm ending with a lunch.

</p>
<p>
If you cannot arrive in Helsinki early enough on the 28th of May, we recommend that the you come on the 27th of May and spend the night in Helsinki (on your own costs).

</p>



<h3>Travel</h3>

<div class="rightfigfloat">
<img src="figs/Suomenlinna_MichalPise.jpg" alt=" " height="200px" title="In Helsinki, the ferry passes by the Suomenlinna fortress" /></div>

<h4>Train from the airport</h4>

<p>
There is a direct train connection from the airport to the central railway station in downtown Helsinki. You have the option of taking either the I train (west loop, 47 min.) or the P train (east loop, 43 min.), both of which arrive at Helsinki Central Station (Rautatieasema). Tickets cost 5 euros and can be bought at the machines on the platforms (they are no longer sold on the train themselves).
</p>

<h4>Bus from the airport</h4>

<p>
You can also take the local bus 615, which costs the same but takes slightly longer to arrive at the central station. Another option is to take the Finnair Express bus to downtown, which is quicker, but slightly more expensive (6.80 euros). From downtown, you need to come to the ship terminal (Olympiaterminaali), which can be reached with tram 2 (included in train/bus ticket if tram is entered within 90 minutes from buying the ticket, but excluded if you take the Finnair Express bus). The tram trip will take about 13 minutes. Walking the same distance will take about 20 minutes.

</p>

<h4>Website to plan your trip using public transport</h4>

<p>
The easiest way to plan the trip from and to the airport is to use the <a href="http://www.reittiopas.fi/en/?from_in=Helsinki-Vantaa+Airport%2C+Vantaa&amp;&via_in=Rautatientori&amp;to_in=Olympiaterminaali%2C+Helsinki">journey planner</a> (available in English).
The journey planner will also provide you with maps of the journey.

</p>

<h4>Taxi</h4>

<p>
Another option is to take taxi from the airport. The price will be about
50 euros, and the trip will take ~30 minutes depending on the traffic.

</p>




<h2><a name="registration"></a>Registration</h2>



<h3>Abstract submission</h3>


<div class="rightfigfloat">
<img src="figs/Promenade.jpg" alt=" " height="200px" title="There is a large promenade inside the ship reaching up several decks." /></div>



<p>
The official registration is closed.
<!--If you still would like to participate you can fill out the registration form, but please be aware that only poster contribution will be considered from this point onwards.<br>
<!--Registration will open soon.-->
Please contact the organizers if you would still like to participate in the workshop.
<!--<a href="register.php">Register here.</a> The deadline for registration and abstract submission is <b>April 8th 2019</b>.-->

</p>

<h3>Costs</h3>

<p>There is no workshop fee and the participants will need to pay only a part of their accommodation costs, as specified below (except for the invited speakers).</p>
<ul>
<li>350 EURO for a single (own) cabin</li>
<li>250 EURO for a double (shared) cabin</li>
<li>450 EURO for a single (own) cabin + accompanying person</li>
</ul>
<p>This covers accommodation in a sea-view cabin, two buffet-style dinners, two lunches and two breakfasts. The details of payment will be given later.</p>



<h3>Funding</h3>



  <center>
  <table>
  <tbody><tr>
  <td align="center" width="100">
  <a href="http://www.aalto.fi">
  <img src="figs/aaltologo.png" alt="Aalto" border="0" title="Aalto University" height="50px" /></a>
  </td>
  <td align="center" width="100">
  <a href="https://emilaaltonen.fi/">
  <img src="figs/eas_logo.png" alt="Aalto" border="0" title="Emil Aaltonen Foundation" height="30px" /></a>
  </td>
  </tr>
  </tbody></table>
  </center>


<h2><a name="invited"></a>Invited speakers</h2>

<ul>
<!-- <li> <a href=""> , , </a></li> -->
<li> <a href="https://news.psu.edu/expert/nasim-alem">Nasim Alem, Penn State University, USA</a></li>
<li> <a href="http://physics.usf.edu/faculty/mbatzill/">Matthias Batzill, University of South Florida, USA</a></li>
<li> <a href="https://www.ornl.gov/staff-profile/juan-carlos-idrobo-tapia">Juan-Carlos Idrobo, Oak Ridge National Laboratory, USA</a></li>
<li> <a href="http://dcwww.camd.dtu.dk/~schiotz/">Jakob Schiøtz, Technical University of Denmark, Denmark</a></li>
<li> <a href="https://www.anl.gov/profile/subramanian-sankaranarayanan">Subramanian Sankaranarayanan, Argonne National Laboratory, USA</a></li>
<li> <a href="https://www.ifm.liu.se/materialphysics/thinfilm/staff/per-persson/index.xml">Per Persson, Linköping University, Sweden</a></li>
<li> <a href="https://person.zju.edu.cn/en/chuanhongjin">Chuanhong Jin, Zhejiang University, China</a></li>
<li> <a href="http://theory.chm.tu-dresden.de/~theine/">Thomas Heine, TU Dresden, Germany</a></li>
<li> <a href="https://www.physik.uzh.ch/groups/osterwalder/">Thomas Greber, University of Zurich, Switzerland</a></li>
<li> <a href="http://www.fz-juelich.de/pgi/pgi-3/EN/UeberUns/Organisation/Gruppe4/gruppe4_node.html">Stefan Tautz, FZ Jülich, Germany</a></li>
<li> <a href="https://www.dtu.dk/english/service/phonebook/person?id=52702&tab=2&qt=dtupublicationquery">Tim Booth, Technical University of Denmark, Denmark</a></li>
</ul>
<p>Several additional invited speakers will be selected based on the submitted abstracts.<br>
A limited number of slots will be available for contributed talks and more for poster presentations.<br>
We limit the workshop to 60 people.</p>


<h2><a name="programme"></a>Programme</h2>

<p>
<!--Shortly before the start of the workshop the entire program will be shown here, including direct links to the abstracts. For now the general outline is shown.-->
The prelimenary program of the workshop is shown below. Invited talks are highlighted in bold. Abstracts to each of the talks can be found by clicking on the name of the speakers.
A printed abstract book (including poster contributions) will be provided to all participants and is available for <a href="abs/boat19book.pdf">download</a>.
</p>

<style type="text/css">
.pgh {font-weight:bold; width:310px; text-align:center}
.pghs {font-weight:bold; width:310px; text-align:center; border-left: thin dashed #000000; padding-left: 5px;}
.pgl {font-weight:bold; width:50px; text-align:right}
.pgls {font-weight:bold; width:50px; text-align:right; border-left: thin dashed #000000; padding-left: 5px;}
.pgc {font-weight:bold; width:10px; text-align:center}
.pgr {font-weight:bold; width:50px; text-align:left}
.pgrs {font-weight:bold; width:50px; text-align:left; border-left: thin dashed #000000; padding-left: 5px}
.pgt {font-weight:normal; width:180px; text-align:left}
</style>
<table>
<tbody>
<tr>
<td class="pgh" colspan="4"><b>Tuesday (Helsinki)</b></td>
<td class="pghs" colspan="4"><b>Wednesday (Stockholm)</b></td>
<td class="pghs" colspan="4"><b>Thursday (Helsinki)</b></td>
</tr>
<tr>
<td class="pgl" colspan="4">&nbsp;</td>
<td class="pgls" colspan="4">&nbsp;</td>
<td class="pgls" colspan="4">&nbsp;</td>
</tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgrs" colspan=2>Chair:</td>
    <td class="pgt" colspan=2>Sankaranarayanan</td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">9:00</td>
    <td class="pgc">-</td>
    <td class="pgr">9:40</td>
    <td class="pgt"><a href="abs/abs/heine-two-dimensional.pdf"><b>Heine</b></a></td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">9:40</td>
    <td class="pgc">-</td>
    <td class="pgr">10:20</td>
    <td class="pgt"><a href="abs/persson-structural.pdf"><b>Person</b></a></td>
  </tr>
  <tr>
    <td class="pgl">10:40</td>
    <td class="pgc">-</td>
    <td class="pgr">11:10</td>
    <td class="pgt"><i>Registration</i></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">10:20</td>
    <td class="pgc">-</td>
    <td class="pgr">10:40</td>
    <td class="pgt"><a href="abs/ibragimova-theoretical.pdf">Ibragimova</a></td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">11:10</td>
    <td class="pgc">-</td>
    <td class="pgr">11:20</td>
    <td class="pgt"><i>Opening</i></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">10:40</td>
    <td class="pgc">-</td>
    <td class="pgr">11:20</td>
    <td class="pgt"><i>Coffee break</i></td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgr" colspan=2>Chair:</td>
    <td class="pgt" colspan=2>Jin</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgrs" colspan=2>Chair:</td>
    <td class="pgt" colspan=2>Tautz</td>
  </tr>
  <tr>
    <td class="pgl">11:20</td>
    <td class="pgc">-</td>
    <td class="pgr">12:00</td>
    <td class="pgt"><a href="abs/idrobo-sensing.pdf"><b>Idrobo</b></a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">11:20</td>
    <td class="pgc">-</td>
    <td class="pgr">12:00</td>
    <td class="pgt"><a href="abs/booth.pdf"><b>Booth</b></a></td>
  </tr>
  <tr>
    <td class="pgl">12:00</td>
    <td class="pgc">-</td>
    <td class="pgr">12:40</td>
    <td class="pgt"><a href="abs/alem-probing.pdf"><b>Alem</b></a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">12:00</td>
    <td class="pgc">-</td>
    <td class="pgr">12:20</td>
    <td class="pgt"><a href="abs/krejci-nc-afm.pdf">Krejci</a></td>
  </tr>
  <tr>
    <td class="pgl">12:40</td>
    <td class="pgc">-</td>
    <td class="pgr">13:00</td>
    <td class="pgt"><a href="abs/markevich-manipulation.pdf">Markevich</a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">12:20</td>
    <td class="pgc">-</td>
    <td class="pgr">12:40</td>
    <td class="pgt"><a href="abs/alldritt-automated.pdf">Alldritt</a></td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">13:00</td>
    <td class="pgc">-</td>
    <td class="pgr">14:00</td>
    <td class="pgt"><i>Lunch</i></td>
    <td class="pgls">13:50</td>
    <td class="pgc">-</td>
    <td class="pgr">14:20</td>
    <td class="pgt"><i>Coffee break</i></td>
    <td class="pgls">12:40</td>
    <td class="pgc">-</td>
    <td class="pgr">13:00</td>
    <td class="pgt"><i>Closing</i></td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgr" colspan=2>Chair:</td>
    <td class="pgt" colspan=2>Idrobo</td>
    <td class="pgrs" colspan=2>Chair:</td>
    <td class="pgt" colspan=2>Batzill</td>
    <td class="pgls">13:00</td>
    <td class="pgc">-</td>
    <td class="pgr">14:00</td>
    <td class="pgt"><i>Lunch</i></td>
  </tr>
  <tr>
    <td class="pgl">14:00</td>
    <td class="pgc">-</td>
    <td class="pgr">14:40</td>
    <td class="pgt"><a href="abs/batzill-formation.pdf"><b>Batzill</b></a></td>
    <td class="pgls">14:20</td>
    <td class="pgc">-</td>
    <td class="pgr">15:00</td>
    <td class="pgt"><a href="abs/tautz-nanoscale.pdf"><b>Tautz</b></a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">14:40</td>
    <td class="pgc">-</td>
    <td class="pgr">15:00</td>
    <td class="pgt"><a href="abs/bloodgood-insight.pdf">Bloodgood</a></td>
    <td class="pgls">15:00</td>
    <td class="pgc">-</td>
    <td class="pgr">15:20</td>
    <td class="pgt"><a href="abs/hall-the.pdf">Hall</a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">15:00</td>
    <td class="pgc">-</td>
    <td class="pgr">15:20</td>
    <td class="pgt"><a href="abs/edmonds-wse_2metal.pdf">Edmonds</a></td>
    <td class="pgls">15:20</td>
    <td class="pgc">-</td>
    <td class="pgr">15:40</td>
    <td class="pgt"><a href="abs/shawulienu-epitaxial.pdf">Shawulienu</a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">15:20</td>
    <td class="pgc">-</td>
    <td class="pgr">15:40</td>
    <td class="pgt"><a href="abs/popov-catalysis.pdf">Popov</a></td>
    <td class="pgls">15:40</td>
    <td class="pgc">-</td>
    <td class="pgr">16:00</td>
    <td class="pgt"><a href="abs/palotas-scanning.pdf">Palotas</a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">15:40</td>
    <td class="pgc">-</td>
    <td class="pgr">16:00</td>
    <td class="pgt"><a href="abs/karthikeyan-post-synthesis.pdf">Karthikeyan</a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">16:00</td>
    <td class="pgc">-</td>
    <td class="pgr">18:00</td>
    <td class="pgt"><i>Break for</i></td>
    <td class="pgls">16:00</td>
    <td class="pgc">-</td>
    <td class="pgr">18:00</td>
    <td class="pgt"><i>Coffee at</i></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;<i>departure</i></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;<i>posters</i></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgr" colspan=2>Chair:</td>
    <td class="pgt" colspan=2>Alem</td>
    <td class="pgrs" colspan=2>Chair:</td>
    <td class="pgt" colspan=2>Heine</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">18:00</td>
    <td class="pgc">-</td>
    <td class="pgr">18:40</td>
    <td class="pgt"><a href="abs/greber-single.pdf"><b>Greber</b></a></td>
    <td class="pgls">18:00</td>
    <td class="pgc">-</td>
    <td class="pgr">18:40</td>
    <td class="pgt"><a href="abs/sankaranarayanan-integrating.pdf"><b>Sankaranarayanan</b></a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">18:40</td>
    <td class="pgc">-</td>
    <td class="pgr">19:20</td>
    <td class="pgt"><a href="abs/jin-microscopic.pdf"><b>Jin</b></a></td>
    <td class="pgls">18:40</td>
    <td class="pgc">-</td>
    <td class="pgr">19:20</td>
    <td class="pgt"><a href="abs/schiotz-using.pdf"><b>Schiotz</b></a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">19:20</td>
    <td class="pgc">-</td>
    <td class="pgr">19:40</td>
    <td class="pgt"><a href="abs/ghorbani-asl-dense.pdf">Ghorbani-Asl</a></td>
    <td class="pgls">19:20</td>
    <td class="pgc">-</td>
    <td class="pgr">19:40</td>
    <td class="pgt"><a href="abs/kvashnin-evolutionary.pdf">Kvashnin</a></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  <tr>
    <td class="pgl">20:00</td>
    <td class="pgc">-</td>
    <td class="pgr">21:30</td>
    <td class="pgt"><i>Dinner</i></td>
    <td class="pgls">20:00</td>
    <td class="pgc">-</td>
    <td class="pgr">21:30</td>
    <td class="pgt"><i>Dinner</i></td>
    <td class="pgls">&nbsp;</td>
    <td class="pgc">&nbsp;</td>
    <td class="pgr">&nbsp;</td>
    <td class="pgt">&nbsp;</td>
  </tr>
  </tbody>
</table>


<h2><a name="faq"></a>Practical Information</h2>

<p>

Some practical details related to the boat workshop are given below.

</p>

<div>

<ol>

<li>We meet on Tuesday 28.05 at 10:40 a.m. in the Olympia terminal,
    Olympiaranta 1, located in downtown Helsinki. Put simply this address
    in google map for directions. It takes about 20 min to walk from the
    central railway station to the terminal. You can also take tram 2 from
    the central railway station. The tram stop is just in front of the
    station. If the railway station is behind you, you should take the tram
    going to the left.
</li>
<li>The organizers will be in the terminal main lobby (near the group
    check-in counter).  Normally there are relatively few people at that
    time in the lobby, so it should not be a problem to spot us. We will
    give you your tickets/key cards, along with your badge and abstract
    book.
</li>
<li>You need a passport or EU identity card to enter the ship.
</li>
<li>If you come after 11:00, we leave your key card at the group check-in.
    You can get it by giving in your name.
</li>
<li>Most likely, the cabins will not be ready when we arrive, so that we
    will go directly to the conference facilities (the very front of the
    ship, the entrance is one floor down from the Promenade). There is
    enough room for luggage there.
</li>
<li>The presentations start at 11:10, while the boat departures at 5 p.m.
    This means that the accompanying persons can come later than 11:00 (or
    have lunch, then leave) and explore Helsinki for a couple of hours
    more, then come back. Everyone should be back to the boat at least 30 mins
    before departure.
</li>
<li>Presentations should be prepared in Powerpoint, OpenOffice, Keynote or PDF. We
    will have a "general" presentation computer, but surely you can use
    your own laptop. If you use the presentation computer, all
    presentations and movie files must be downloaded to the presentation
    computer before the session starts.
</li>
<li>The posters will be in the same room. Blue tack and scotch tape will be
    provided.
</li>
<li>There is a free WLAN from Silja in the conference facilities, although
    after the boat leaves the harbour, it may be quite slow. Of course also
    4G/3G Internet will work, there is mobile network during almost all of the
    trip (except for the crossing from Aland to Sweden).
</li>
<li>We arrive in Stockholm at 9:45 a.m. on Wednesday, and the
     presentations start at 2:20 p.m. You can stay onboard or visit Stockholm
     during the first part of the day.
</li>
<li>Note that Swedish time is DIFFERENT from Finnish by 1 hour (9 a.m. in
     Finland is 8 a.m. in Stockholm). We stick to Finnish time on Tue and
     Thu, and to Swedish time on Wed. This means that you will have an
     extra hour to sleep the night of Tue/Wed, and one hour less the night
     of Wed/Thu, so please plan your evening/morning program
     accordingly.
</li>
<li>We arrive in Helsinki at 10:30 a.m. and stay onboard until 2:00 p.m.
</li>
<li>It takes about 1 hour to get to the airport from the ferry terminal.
</li>
</ol>

</div>

<h2><a name="organizers"></a>Organizers</h2>

<p>
The workshop is organized by <a href="http://physics.aalto.fi/">the Department of Applied Physics in Aalto University</a>. If you would like to get in touch with the organizers, please send an email to <a href="mailto:physicsboat@list.aalto.fi">physicsboat@list.aalto.fi</a>.

</p>
<table>
<tbody>
<tr>
<td align ="left" width="200px"><a href="https://www.hzdr.de/db/!ContMan.Visi.Card?pNid=no&pUser=112508">Dr. Arkady Krasheninnikov</a></td>
<td align ="left" width="20px"> </td>
<td align ="left" width="20px"><img src="figs/aalto_icon.png" width="16px" alt="" /></td>
<td align ="left" width="20px"><img src="figs/HZDR-logo-cut.png" width="50px" alt="" /></td>
</tr>
<tr>
<td align ="left" width="200px"><a href="https://people.aalto.fi/hannu-pekka.komsa">Dr. Hannu-Pekka Komsa</a></td>
<td align ="left" width="20px"> </td>
<td align ="left" width="20px"><img src="figs/aalto_icon.png" width="16px" alt="" /></td>
</tr>
</tbody>
</table>



	<table>
	<tbody>
	<tr>
	<td width="20px;" align="left" valign="top">
	<img src="figs/aalto_icon.png" alt="" title="Aalto University" height="16" />
	</td>
	<td width="320px;" align="left" valign="top">
	Department of Applied Physics<br />
	Aalto University<br />
	P.O.Box 11100<br />
	FI-00076 Aalto, Finland
	</td>
	<td width="20px;" align="left" valign="top">
	<img src="figs/HZDR-logo-cut.png" alt="" title="HZDR" width="50" />
	</td>
	<td width="320px;" align="left"  valign="top">
        Institute of Ion Beam Physics and Materials Research<br />
        Helmholtz-Zentrum Dresden-Rossendorf<br />
	Bautzner Landstraße 400<br />
        01328 Dresden, Germany
	</td>
	</tr>
	</tbody>
	</table>


</div>

</div>
<div id="navi">
<h3>Contents</h3>
<ul>
<li><a href="#workshop">Workshop</a></li>
<li><a href="#important">Important dates</a></li>
<li><a href="#venue">Venue</a></li>
<li><a href="#registration">Registration</a></li>
<li><a href="#invited">Invited speakers</a></li>
<li><a href="#programme">Programme</a></li>
<li><a href="#faq">Practical Information</a></li>
<li><a href="#organizers">Organizers</a></li>
</ul>

</div>
<div id="link">
<h3>External</h3>
<ul>
<li><a href="http://www.tallinksilja.com/en/">Tallink - Silja ferries</a></li>
<li><a href="http://www.tallinksilja.com/en/shipsAndTerminals/serenade/">Silja Serenade</a></li>
<li><a href="http://en.wikipedia.org/wiki/Helsinki">Helsinki</a></li>
<li><a href="http://en.wikipedia.org/wiki/Stockholm">Stockholm</a></li>
<li><a href="http://en.ilmatieteenlaitos.fi/marine-weather-and-baltic-sea?doAsUserLanguageId=en_US">Marine weather (FMI)</a></li>
<li><a href="http://en.ilmatieteenlaitos.fi/local-weather?doAsUserLanguageId=en_US">Weather Helsinki (FMI)</a></li>
<li><a href="http://www.smhi.se/en/Weather/Sweden-weather/land-weather-1.8500">Weather Stockholm (SMHI)</a></li>
<li><a href="http://viesti.physics.aalto.fi/pub/boat/">Physics Boat 2016</a></li>
<li><a href="http://viesti.physics.aalto.fi/pub/boat/2015/">Physics Boat 2015</a></li>
<li><a href="http://viesti.physics.aalto.fi/pub/boat/2014/">Physics Boat 2014</a></li>
<li><a href="http://viesti.physics.aalto.fi/pub/boat/2013/">Physics Boat 2013</a></li>
<li><a href="http://viesti.physics.aalto.fi/pub/boat/2012/">Physics Boat 2012</a></li>
<li><a href="http://www.helsinki.fi/nanocarbon/boat2011.php">Physics Boat 2011</a></li>
</ul>

</div>
<div id="updates">
<h3>News</h3>
<table>
<tr>
<td align="left" valign="top" width="25%">
2018-12-17
</td>
<td align="left" width="55%">
<em title="The website for the 2023 Physics Boat workshop is now up!">Website launched</em>
</td>
</tr></table>
</div>

<div id="info">
<a href="http://validator.w3.org/check?uri=referer">valid xhtml 1.0</a> | updated on 2016-01-04
</div>
</body>
</html>
